<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.philippgeil.smarthomeapp.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_TemperatureDataFragment"
            app:destination="@id/TemperatureDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/TemperatureDataFragment"
        android:name="com.philippgeil.smarthomeapp.TemperatureDataFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_temperature_data"/>
</navigation>